Experiment	GEO	ID	lineage	treatment	Cell_type	Donor
SRX4510594	GSM3319743	1001-Bulk_B-U	B	no_treament	Bulk_B	1001
SRX4510595	GSM3319744	1001-Bulk_B-S	B	treatment1	Bulk_B	1001
SRX4510596	GSM3319745	1001-Mem_B-U	B	no_treament	Mem_B	1001
SRX4510597	GSM3319746	1001-Mem_B-S	B	treatment1	Mem_B	1001
SRX4510598	GSM3319747	1001-Naive_B-U	B	no_treament	Naive_B	1001
SRX4510599	GSM3319748	1001-Naive_B-S	B	treatment1	Naive_B	1001
SRX4510600	GSM3319749	1001-Plasmablasts-U	B	no_treament	Plasmablasts	1001
SRX4510601	GSM3319750	1001-CD8pos_T-U	CD8	no_treament	CD8pos_T	1001
SRX4510602	GSM3319751	1001-CD8pos_T-S	CD8	treatment1	CD8pos_T	1001
SRX4510603	GSM3319752	1001-Central_memory_CD8pos_T-U	CD8	no_treament	Central_memory_CD8pos_T	1001
SRX4510604	GSM3319753	1001-Central_memory_CD8pos_T-S	CD8	treatment1	Central_memory_CD8pos_T	1001
SRX4510605	GSM3319754	1001-Effector_memory_CD8pos_T-U	CD8	no_treament	Effector_memory_CD8pos_T	1001
SRX4510606	GSM3319755	1001-Effector_memory_CD8pos_T-S	CD8	treatment1	Effector_memory_CD8pos_T	1001
SRX4510607	GSM3319756	1001-Naive_CD8_T-U	CD8	no_treament	Naive_CD8_T	1001
SRX4510608	GSM3319757	1001-Naive_CD8_T-S	CD8	treatment1	Naive_CD8_T	1001
SRX4510609	GSM3319758	1001-Gamma_delta_T-U	GD	no_treament	Gamma_delta_T	1001
SRX4510610	GSM3319759	1001-Gamma_delta_T-S	GD	treatment1	Gamma_delta_T	1001
SRX4510611	GSM3319760	1001-Effector_CD4pos_T-U	CD4	no_treament	Effector_CD4pos_T	1001
SRX4510612	GSM3319761	1001-Effector_CD4pos_T-S	CD4	treatment1	Effector_CD4pos_T	1001
SRX4510613	GSM3319762	1001-Follicular_T_Helper-U	CD4	no_treament	Follicular_T_Helper	1001
SRX4510614	GSM3319763	1001-Follicular_T_Helper-S	CD4	treatment1	Follicular_T_Helper	1001
SRX4510615	GSM3319764	1001-Memory_Teffs-U	CD4	no_treament	Memory_Teffs	1001
SRX4510616	GSM3319765	1001-Memory_Teffs-S	CD4	treatment1	Memory_Teffs	1001
SRX4510617	GSM3319766	1001-Memory_Tregs-U	CD4	no_treament	Memory_Tregs	1001
SRX4510618	GSM3319767	1001-Memory_Tregs-S	CD4	treatment1	Memory_Tregs	1001
SRX4510619	GSM3319768	1001-Naive_Teffs-U	CD4	no_treament	Naive_Teffs	1001
SRX4510620	GSM3319769	1001-Naive_Teffs-S	CD4	treatment1	Naive_Teffs	1001
SRX4510621	GSM3319770	1001-Naive_Tregs-U	CD4	no_treament	Naive_Tregs	1001
SRX4510622	GSM3319771	1001-Regulatory_T-U	CD4	no_treament	Regulatory_T	1001
SRX4510623	GSM3319772	1001-Regulatory_T-S	CD4	treatment1	Regulatory_T	1001
SRX4510624	GSM3319773	1001-Th1_precursors-U	CD4	no_treament	Th1_precursors	1001
SRX4510625	GSM3319774	1001-Th1_precursors-S	CD4	treatment1	Th1_precursors	1001
SRX4510626	GSM3319775	1001-Th17_precursors-U	CD4	no_treament	Th17_precursors	1001
SRX4510627	GSM3319776	1001-Th17_precursors-S	CD4	treatment1	Th17_precursors	1001
SRX4510628	GSM3319777	1001-Th2_precursors-U	CD4	no_treament	Th2_precursors	1001
SRX4510629	GSM3319778	1001-Th2_precursors-S	CD4	treatment1	Th2_precursors	1001
SRX4510630	GSM3319779	1001-Mature_NK-U	NK	no_treament	Mature_NK	1001
SRX4510631	GSM3319780	1001-Mature_NK-S	NK	treatment1	Mature_NK	1001
SRX4510632	GSM3319781	1001-Monocytes-U	MYELOID	no_treament	Monocytes	1001
SRX4510633	GSM3319782	1001-Monocytes-S	MYELOID	treatment1	Monocytes	1001
SRX4510634	GSM3319783	1001-Myeloid_DCs-U	MYELOID	no_treament	Myeloid_DCs	1001
SRX4510635	GSM3319784	1001-pDCs-U	MYELOID	no_treament	pDCs	1001
SRX4510636	GSM3319785	1002-Bulk_B-U	B	no_treament	Bulk_B	1002
SRX4510637	GSM3319786	1002-Bulk_B-S	B	treatment1	Bulk_B	1002
SRX4510638	GSM3319787	1002-Mem_B-U	B	no_treament	Mem_B	1002
SRX4510639	GSM3319788	1002-Mem_B-S	B	treatment1	Mem_B	1002
SRX4510640	GSM3319789	1002-Naive_B-U	B	no_treament	Naive_B	1002
SRX4510641	GSM3319790	1002-CD8pos_T-U	CD8	no_treament	CD8pos_T	1002
SRX4510642	GSM3319791	1002-CD8pos_T-S	CD8	treatment1	CD8pos_T	1002
SRX4510643	GSM3319792	1002-Central_memory_CD8pos_T-S	CD8	treatment1	Central_memory_CD8pos_T	1002
SRX4510644	GSM3319793	1002-Effector_memory_CD8pos_T-U	CD8	no_treament	Effector_memory_CD8pos_T	1002
SRX4510645	GSM3319794	1002-Effector_memory_CD8pos_T-S	CD8	treatment1	Effector_memory_CD8pos_T	1002
SRX4510646	GSM3319795	1002-Naive_CD8_T-U	CD8	no_treament	Naive_CD8_T	1002
SRX4510647	GSM3319796	1002-Naive_CD8_T-S	CD8	treatment1	Naive_CD8_T	1002
SRX4510648	GSM3319797	1002-Gamma_delta_T-U	GD	no_treament	Gamma_delta_T	1002
SRX4510649	GSM3319798	1002-Effector_CD4pos_T-S	CD4	treatment1	Effector_CD4pos_T	1002
SRX4510650	GSM3319799	1002-Follicular_T_Helper-U	CD4	no_treament	Follicular_T_Helper	1002
SRX4510651	GSM3319800	1002-Follicular_T_Helper-S	CD4	treatment1	Follicular_T_Helper	1002
SRX4510652	GSM3319801	1002-Memory_Teffs-U	CD4	no_treament	Memory_Teffs	1002
SRX4510653	GSM3319802	1002-Memory_Teffs-S	CD4	treatment1	Memory_Teffs	1002
SRX4510654	GSM3319803	1002-Memory_Tregs-S	CD4	treatment1	Memory_Tregs	1002
SRX4510655	GSM3319804	1002-Naive_Teffs-U	CD4	no_treament	Naive_Teffs	1002
SRX4510656	GSM3319805	1002-Naive_Teffs-S	CD4	treatment1	Naive_Teffs	1002
SRX4510657	GSM3319806	1002-Regulatory_T-U	CD4	no_treament	Regulatory_T	1002
SRX4510658	GSM3319807	1002-Regulatory_T-S	CD4	treatment1	Regulatory_T	1002
SRX4510659	GSM3319808	1002-Th1_precursors-U	CD4	no_treament	Th1_precursors	1002
SRX4510660	GSM3319809	1002-Th1_precursors-S	CD4	treatment1	Th1_precursors	1002
SRX4510661	GSM3319810	1002-Th17_precursors-U	CD4	no_treament	Th17_precursors	1002
SRX4510662	GSM3319811	1002-Th17_precursors-S	CD4	treatment1	Th17_precursors	1002
SRX4510663	GSM3319812	1002-Th2_precursors-U	CD4	no_treament	Th2_precursors	1002
SRX4510664	GSM3319813	1002-Th2_precursors-S	CD4	treatment1	Th2_precursors	1002
SRX4510665	GSM3319814	1002-Mature_NK-U	NK	no_treament	Mature_NK	1002
SRX4510666	GSM3319815	1002-Mature_NK-S	NK	treatment1	Mature_NK	1002
SRX4510667	GSM3319816	1002-Memory_NK-U	NK	no_treament	Memory_NK	1002
SRX4510668	GSM3319817	1002-Monocytes-U	MYELOID	no_treament	Monocytes	1002
SRX4510669	GSM3319818	1002-Monocytes-S	MYELOID	treatment1	Monocytes	1002
SRX4510670	GSM3319819	1002-Myeloid_DCs-U	MYELOID	no_treament	Myeloid_DCs	1002
SRX4510671	GSM3319820	1003-Bulk_B-U	B	no_treament	Bulk_B	1003
SRX4510672	GSM3319821	1003-Bulk_B-S	B	treatment1	Bulk_B	1003
SRX4510673	GSM3319822	1003-Mem_B-S	B	treatment1	Mem_B	1003
SRX4510674	GSM3319823	1003-Naive_B-S	B	treatment1	Naive_B	1003
SRX4510675	GSM3319824	1003-CD8pos_T-U	CD8	no_treament	CD8pos_T	1003
SRX4510676	GSM3319825	1003-CD8pos_T-S	CD8	treatment1	CD8pos_T	1003
SRX4510677	GSM3319826	1003-Central_memory_CD8pos_T-U	CD8	no_treament	Central_memory_CD8pos_T	1003
SRX4510678	GSM3319827	1003-Central_memory_CD8pos_T-S	CD8	treatment1	Central_memory_CD8pos_T	1003
SRX4510679	GSM3319828	1003-Effector_memory_CD8pos_T-U	CD8	no_treament	Effector_memory_CD8pos_T	1003
SRX4510680	GSM3319829	1003-Effector_memory_CD8pos_T-S	CD8	treatment1	Effector_memory_CD8pos_T	1003
SRX4510681	GSM3319830	1003-Naive_CD8_T-U	CD8	no_treament	Naive_CD8_T	1003
SRX4510682	GSM3319831	1003-Naive_CD8_T-S	CD8	treatment1	Naive_CD8_T	1003
SRX4510683	GSM3319832	1003-Gamma_delta_T-U	GD	no_treament	Gamma_delta_T	1003
SRX4510684	GSM3319833	1003-Gamma_delta_T-S	GD	treatment1	Gamma_delta_T	1003
SRX4510685	GSM3319834	1003-Effector_CD4pos_T-U	CD4	no_treament	Effector_CD4pos_T	1003
SRX4510686	GSM3319835	1003-Effector_CD4pos_T-S	CD4	treatment1	Effector_CD4pos_T	1003
SRX4510687	GSM3319836	1003-Follicular_T_Helper-U	CD4	no_treament	Follicular_T_Helper	1003
SRX4510688	GSM3319837	1003-Follicular_T_Helper-S	CD4	treatment1	Follicular_T_Helper	1003
SRX4510689	GSM3319838	1003-Memory_Teffs-U	CD4	no_treament	Memory_Teffs	1003
SRX4510690	GSM3319839	1003-Memory_Teffs-S	CD4	treatment1	Memory_Teffs	1003
SRX4510691	GSM3319840	1003-Memory_Tregs-U	CD4	no_treament	Memory_Tregs	1003
SRX4510692	GSM3319841	1003-Memory_Tregs-S	CD4	treatment1	Memory_Tregs	1003
SRX4510693	GSM3319842	1003-Naive_Teffs-U	CD4	no_treament	Naive_Teffs	1003
SRX4510694	GSM3319843	1003-Naive_Teffs-S	CD4	treatment1	Naive_Teffs	1003
SRX4510695	GSM3319844	1003-Regulatory_T-U	CD4	no_treament	Regulatory_T	1003
SRX4510696	GSM3319845	1003-Regulatory_T-S	CD4	treatment1	Regulatory_T	1003
SRX4510697	GSM3319846	1003-Th1_precursors-U	CD4	no_treament	Th1_precursors	1003
SRX4510698	GSM3319847	1003-Th1_precursors-S	CD4	treatment1	Th1_precursors	1003
SRX4510699	GSM3319848	1003-Th17_precursors-U	CD4	no_treament	Th17_precursors	1003
SRX4510700	GSM3319849	1003-Th17_precursors-S	CD4	treatment1	Th17_precursors	1003
SRX4510701	GSM3319850	1003-Th2_precursors-U	CD4	no_treament	Th2_precursors	1003
SRX4510702	GSM3319851	1003-Th2_precursors-S	CD4	treatment1	Th2_precursors	1003
SRX4510703	GSM3319852	1003-Mature_NK-U	NK	no_treament	Mature_NK	1003
SRX4510704	GSM3319853	1003-Mature_NK-S	NK	treatment1	Mature_NK	1003
SRX4510705	GSM3319854	1003-Monocytes-U	MYELOID	no_treament	Monocytes	1003
SRX4510706	GSM3319855	1003-Monocytes-S	MYELOID	treatment1	Monocytes	1003
SRX4510707	GSM3319856	1004-Bulk_B-U	B	no_treament	Bulk_B	1004
SRX4510708	GSM3319857	1004-Mem_B-U	B	no_treament	Mem_B	1004
SRX4510709	GSM3319858	1004-Naive_B-U	B	no_treament	Naive_B	1004
SRX4510710	GSM3319859	1004-CD8pos_T-U	CD8	no_treament	CD8pos_T	1004
SRX4510711	GSM3319860	1004-CD8pos_T-S	CD8	treatment1	CD8pos_T	1004
SRX4510712	GSM3319861	1004-Central_memory_CD8pos_T-U	CD8	no_treament	Central_memory_CD8pos_T	1004
SRX4510713	GSM3319862	1004-Central_memory_CD8pos_T-S	CD8	treatment1	Central_memory_CD8pos_T	1004
SRX4510714	GSM3319863	1004-Effector_memory_CD8pos_T-U	CD8	no_treament	Effector_memory_CD8pos_T	1004
SRX4510715	GSM3319864	1004-Effector_memory_CD8pos_T-S	CD8	treatment1	Effector_memory_CD8pos_T	1004
SRX4510716	GSM3319865	1004-Naive_CD8_T-U	CD8	no_treament	Naive_CD8_T	1004
SRX4510717	GSM3319866	1004-Naive_CD8_T-S	CD8	treatment1	Naive_CD8_T	1004
SRX4510718	GSM3319867	1004-Gamma_delta_T-U	GD	no_treament	Gamma_delta_T	1004
SRX4510719	GSM3319868	1004-Gamma_delta_T-S	GD	treatment1	Gamma_delta_T	1004
SRX4510720	GSM3319869	1004-Effector_CD4pos_T-U	CD4	no_treament	Effector_CD4pos_T	1004
SRX4510721	GSM3319870	1004-Effector_CD4pos_T-S	CD4	treatment1	Effector_CD4pos_T	1004
SRX4510722	GSM3319871	1004-Follicular_T_Helper-U	CD4	no_treament	Follicular_T_Helper	1004
SRX4510723	GSM3319872	1004-Follicular_T_Helper-S	CD4	treatment1	Follicular_T_Helper	1004
SRX4510724	GSM3319873	1004-Memory_Teffs-U	CD4	no_treament	Memory_Teffs	1004
SRX4510725	GSM3319874	1004-Memory_Teffs-S	CD4	treatment1	Memory_Teffs	1004
SRX4510726	GSM3319875	1004-Memory_Tregs-U	CD4	no_treament	Memory_Tregs	1004
SRX4510727	GSM3319876	1004-Memory_Tregs-S	CD4	treatment1	Memory_Tregs	1004
SRX4510728	GSM3319877	1004-Naive_Teffs-U	CD4	no_treament	Naive_Teffs	1004
SRX4510729	GSM3319878	1004-Naive_Teffs-S	CD4	treatment1	Naive_Teffs	1004
SRX4510730	GSM3319879	1004-Naive_Tregs-U	CD4	no_treament	Naive_Tregs	1004
SRX4510731	GSM3319880	1004-Naive_Tregs-S	CD4	treatment1	Naive_Tregs	1004
SRX4510732	GSM3319881	1004-Regulatory_T-U	CD4	no_treament	Regulatory_T	1004
SRX4510733	GSM3319882	1004-Th1_precursors-S	CD4	treatment1	Th1_precursors	1004
SRX4510734	GSM3319883	1004-Th17_precursors-S	CD4	treatment1	Th17_precursors	1004
SRX4510735	GSM3319884	1004-Th2_precursors-S	CD4	treatment1	Th2_precursors	1004
SRX4510736	GSM3319885	1004-Mature_NK-U	NK	no_treament	Mature_NK	1004
SRX4510737	GSM3319886	1004-Mature_NK-S	NK	treatment1	Mature_NK	1004
SRX4510738	GSM3319887	1004-Monocytes-U	MYELOID	no_treament	Monocytes	1004
SRX4510739	GSM3319888	1004-Monocytes-S	MYELOID	treatment1	Monocytes	1004
SRX4510740	GSM3319889	1004-Myeloid_DCs-U	MYELOID	no_treament	Myeloid_DCs	1004
SRX4510741	GSM3319890	1008-Monocytes-S	MYELOID	treatment2	Monocytes	1008
SRX4510742	GSM3319891	1009-Naive_B-S	B	treatment2	Naive_B	1009
SRX4510743	GSM3319892	1009-Naive_Teffs-S	CD4	treatment2	Naive_Teffs	1009
SRX4510744	GSM3319893	1009-Naive_Tregs-S	CD4	treatment2	Naive_Tregs	1009
SRX4510745	GSM3319894	1009-Mature_NK-S	NK	treatment2	Mature_NK	1009
SRX4510746	GSM3319895	1009-Monocytes-S	MYELOID	treatment2	Monocytes	1009
SRX4510747	GSM3319896	1010-Mem_B-U	B	no_treament	Mem_B	1010
SRX4510748	GSM3319897	1010-Naive_B-U	B	no_treament	Naive_B	1010
SRX4510749	GSM3319898	1010-Effector_CD4pos_T-U	CD4	no_treament	Effector_CD4pos_T	1010
SRX4510750	GSM3319899	1010-Naive_Tregs-S	CD4	treatment2	Naive_Tregs	1010
SRX4510751	GSM3319900	1010-Th1_precursors-U	CD4	no_treament	Th1_precursors	1010
SRX4510752	GSM3319901	1010-Th17_precursors-U	CD4	no_treament	Th17_precursors	1010
SRX4510753	GSM3319902	1010-Th2_precursors-U	CD4	no_treament	Th2_precursors	1010
SRX4510754	GSM3319903	1010-Immature_NK-U	NK	no_treament	Immature_NK	1010
SRX4510755	GSM3319904	1010-Mature_NK-S	NK	treatment2	Mature_NK	1010
SRX4510756	GSM3319905	1010-Monocytes-S	MYELOID	treatment2	Monocytes	1010
SRX4510757	GSM3319906	1011-Naive_B-S	B	treatment2	Naive_B	1011
SRX4510758	GSM3319907	1011-Naive_Teffs-S	CD4	treatment2	Naive_Teffs	1011
SRX4510759	GSM3319908	1011-Monocytes-S	MYELOID	treatment2	Monocytes	1011